{
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-H47D4UA;Initial Catalog=OGDatabaseSchemaV2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" //ADD a " , " when inserting new data


}